# Build the provider binary
FROM golang:1.23-alpine AS build

WORKDIR /workspace

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY apis/ apis/
COPY cmd/ cmd/
COPY internal/ internal/
COPY hack/ hack/

# Build the provider binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o provider ./cmd/provider/

# Use distroless as minimal base image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=build /workspace/provider .
USER 65532:65532

ENTRYPOINT ["/provider"]